@media screen and (max-width: 1086px) {
  .grid {
    margin: 0 !important;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 1030px) {
  .header {
    width: 100%;
  }
  .header nav .nav-bar {
    width: 50% !important;
    justify-content: space-between;
  }
  .header-absolute div {
    width: 12rem !important;
    height: 12rem !important;
  }
  .grid {
    margin: 0 !important;
  }
  .main2 .city1 .p2 {
    display: none !important;
  }
}
@media screen and (max-width: 800px) {
  header {
    width: 100vw !important;
  }
  .search-options {
    justify-content: space-around !important;
  }
  .grid {
    width: 100vw !important;
    margin: 0 !important;
  }
  .grid .grid-item {
    width: 12rem !important;
    height: 20rem !important;
    font-size: 0.8rem;
  }
  .main2 {
    height: 40rem !important;
    justify-content: space-around !important;
  }
  .main2 .city2 {
    width: 20rem !important;
    height: 20rem !important;
    box-shadow: 1rem 1rem goldenrod !important;
    align-items: center !important;
  }
  .header {
    width: 100%;
  }
  .header nav .nav-bar {
    width: 60% !important;
    justify-content: space-between;
  }
}
@media screen and (max-width: 426px) {
  .main2 .city1 p {
    font-size: 0.7rem;
  }
  .grid .grid-item {
    width: 7rem !important;
    height: 10rem !important;
  }
  .grid .grid-item .text {
    display: none !important;
  }
  .header nav {
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
  }
  .header nav .nav-bar {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }
  .search-bar {
    width: 80vw !important;
    margin: 0 !important;
  }
  .search-options {
    width: 80vw !important;
    margin: 0 !important;
  }
}
@media only screen and (max-width: 426px) {
  .city2 {
    margin-top: 8rem;
    width: 8rem !important;
    height: 8rem !important;
  }
}
@media screen and (max-width: 380px) {
  .search-options {
    flex-flow: column wrap !important;
    align-items: center !important;
    justify-content: center;
    margin: 0 auto;
  }
  .search-bar {
    margin: 0 auto;
  }
  .main2 {
    width: 100vw !important;
  }
  .main2 .city1 p {
    display: none !important;
  }
  .main2 .city {
    flex-flow: column wrap !important;
    align-items: center;
  }
  .main2 .city .city2 {
    margin-top: 0.5rem;
  }
  .headings {
    text-align: center !important;
  }
  footer {
    text-align: center !important;
  }
}
@media screen and (max-width: 321px) {
  .grid .grid-item {
    width: 5rem !important;
    height: 8rem !important;
  }
  .grid .grid-item .image {
    height: 10% !important;
  }
  .headings span {
    display: none !important;
  }
  .headings button {
    display: none !important;
  }
}
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: Bebasneue;
  src: url(./fonts/Lalezar-Regular.ttf);
}
header {
  height: 50rem;
  width: 100%;
  background-image: url(./images/dogs1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
header .header {
  height: 80%;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}
header .header nav {
  width: 80%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header nav .logo {
  font-size: 1.3rem;
}
header .header nav .logo a:hover {
  opacity: 0.5;
}
header .header nav .logo i {
  color: rgb(201, 174, 24);
  font-size: 3rem;
  margin-right: 1rem;
}
header .header nav .logo h1 {
  display: inline;
}
header .header nav .nav-bar {
  width: 40%;
  display: flex;
  justify-content: space-around;
  font-size: 1.5rem;
}
header .header nav .nav-bar a:hover {
  color: gold;
}
header .header nav .nav-bar i {
  color: gold;
  font-weight: bolder;
}
header .header nav a {
  text-decoration: none;
  color: white;
}
header .header .headings {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  height: 40%;
}
header .header .headings .h11 {
  color: rgb(227, 102, 61);
  font-size: 3rem;
  font-family: Bebasneue;
}
header .header .headings .h12 {
  color: white;
  font-size: 3rem;
}
header .header .headings span {
  color: rgba(227, 102, 61, 0.8);
  font-size: 1.5rem;
  font-weight: bolder;
}
header .header .headings button {
  background-color: rgb(231, 184, 67);
  color: white;
  border: none;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 0.8rem;
}
header .header .headings button:hover {
  background-color: whitesmoke;
  color: rgb(231, 184, 67);
  opacity: 0.8;
  cursor: pointer;
}
header .header .header-footer {
  color: rgba(227, 102, 61, 0.8);
  font-weight: bolder;
  font-size: 1.5rem;
}
header .header-absolute {
  position: absolute;
  bottom: -10rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 !important;
}
header .header-absolute div {
  height: 20rem;
  width: 17rem;
  cursor: pointer;
}
header .header-absolute div img {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: fit-content;
}
main h1 {
  margin: 12rem auto 2rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}
main .search-bar {
  margin: 0 auto;
  width: 40rem;
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  padding: 1rem;
  font-weight: bolder;
}
main .search-bar i {
  color: goldenrod;
}
main .search-options {
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 2rem auto;
}
main .search-options .option {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
main .search-options .option1 a {
  background-color: rgb(176, 168, 168);
  color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}
main .search-options .option1 a:hover {
  background-color: goldenrod;
  cursor: pointer;
}
main .search-options .option2 a {
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  background-color: white;
  color: rgba(0, 0, 0, 0.5);
  border: 0.1rem solid rgba(0, 0, 0, 0.5);
}
main .search-options .option2 a:hover {
  border: 0.1rem solid goldenrod;
  cursor: pointer;
  color: goldenrod;
}
main .grid {
  margin: 2rem auto;
  display: grid;
  row-gap: 1rem;
  width: 70%;
}
main .grid .grid-item {
  width: 20rem;
  height: 18rem;
  background-color: rgb(237, 237, 226);
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
main .grid .grid-item .image {
  height: 40%;
  background-color: white;
  border-radius: 0.5rem;
  margin: 0.5rem;
}
main .grid .grid-item .image img {
  height: 8rem;
  width: 100%;
  border-radius: 0.5rem;
}
main .grid .grid-item .image img:hover {
  border-radius: 0;
  opacity: 0.8;
}
main .grid .grid-item .text {
  height: 40%;
  width: 100%;
}
main .grid .grid-item .text h1 {
  display: inline;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
}
main .grid .grid-item .text span {
  color: rgba(0, 0, 0, 0.3);
}
main .grid .grid-item .text button {
  background-color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  color: rgba(0, 0, 0, 0.2);
  border: none;
  font-size: 0.8rem;
  width: 8rem;
}
main .grid .grid-item .text button:hover {
  color: rgba(0, 0, 0, 0.5);
  background-color: rgb(231, 184, 67);
  font-weight: bolder;
}
main .grid .grid-item-1 {
  grid-row: 1;
  grid-column: 1;
}
main .grid .grid-item-2 {
  grid-row: 1;
  grid-column: 2;
}
main .grid .grid-item-3 {
  grid-row: 1;
  grid-column: 3;
}
main .grid .grid-item-4 {
  grid-row: 2;
  grid-column: 1;
}
main .grid .grid-item-5 {
  grid-row: 2;
  grid-column: 2;
}
main .grid .grid-item-6 {
  grid-row: 2;
  grid-column: 3;
}
main .main2 {
  background-color: rgb(241, 238, 238);
  padding: 0.1rem;
  height: 40rem;
}
main .main2 h1 {
  margin: 2rem;
}
main .main2 .city {
  width: 100%;
  justify-content: center;
  display: flex;
}
main .main2 .city .city1 {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
main .main2 .city .city1 h1 {
  color: gold;
}
main .main2 .city .city1 p {
  display: inline;
  color: rgba(0, 0, 0, 0.7);
  margin: 1rem;
}
main .main2 .city .city1 button {
  background-color: rgb(233, 182, 55);
  color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0.5rem;
  border-radius: 1rem;
  width: 8rem;
  font-size: 0.8rem;
  display: inline;
}
main .main2 .city .city1 button:hover {
  background-color: white;
  border: 0.1rem solid rgba(255, 215, 0, 0.5);
}
main .main2 .city .city2 {
  width: 25rem;
  height: 25rem;
  background-image: url(./images/city.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 2rem 2rem goldenrod;
}

footer {
  height: 20rem;
  background-image: url(./images/forfooter.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  align-items: center;
}
footer h1 {
  font-size: 4rem;
  color: white;
  font-weight: bolder;
  font-family: Bebasneue;
}
footer button {
  width: 8rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: gold;
  color: rgba(0, 0, 0, 0.6);
  border: none;
}
footer button:hover {
  background-color: white;
  border: 0.1rem solid gold;
}
footer span {
  display: block;
  color: white;
  font-size: 1.5rem;
}
footer span a {
  color: gold;
  text-decoration: underline;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
